\begin{tabular}{lcccccccc}
\toprule
& \multicolumn{4}{c}{1800-1910} & \multicolumn{4}{c}{1910-2020} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
Sector & Mean $\beta$ & Std. dev. & Min & Max & Mean $\beta$ & Std. dev. & Min & Max \\
\midrule
Aggregate & -0.014 & 0.000 & -0.016 & -0.013 & -0.023 & 0.000 & -0.024 & -0.021 \\
Agriculture & -0.010 & 0.000 & -0.011 & -0.009 & -0.021 & 0.000 & -0.022 & -0.020 \\
Industry & -0.030 & 0.001 & -0.033 & -0.029 & -0.030 & 0.001 & -0.032 & -0.027 \\
Services & -0.028 & 0.001 & -0.030 & -0.027 & -0.041 & 0.001 & -0.043 & -0.039 \\
\bottomrule
\end{tabular}
