\begin{tabular}{lcccccccc}
\toprule
& \multicolumn{4}{c}{1800-1910} & \multicolumn{4}{c}{1910-2020} \\
\cmidrule(lr){2-5} \cmidrule(lr){6-9}
Sector & Mean $\beta$ & Std. dev. & Min & Max & Mean $\beta$ & Std. dev. & Min & Max \\
\midrule
Aggregate & -0.015 & 0.002 & -0.020 & -0.012 & -0.022 & 0.002 & -0.025 & -0.019 \\
Agriculture & -0.010 & 0.001 & -0.012 & -0.008 & -0.021 & 0.001 & -0.023 & -0.019 \\
Industry & -0.031 & 0.002 & -0.035 & -0.029 & -0.030 & 0.004 & -0.032 & -0.020 \\
Services & -0.029 & 0.003 & -0.036 & -0.026 & -0.040 & 0.002 & -0.044 & -0.037 \\
\bottomrule
\end{tabular}